:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
  --font-size: 16px;
}

body {
  background-color: var(--yellow);
  padding: 0;
  margin: 0;
  font-family: 'Figtree', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.card {
  width: 384px;
  height: 522px;
  background-color: var(--white);
  border-radius: 20px;
  border: 1px solid var(--gray-950);
  box-shadow: 8px 8px var(--gray-950);
  padding: 24px;
  box-sizing: border-box;
}

.blog-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  background: transparent url(../images/blog-image.png) 0% 0% no-repeat padding-box;
  margin-bottom: 29px;
}

.content {
  font-size: 14px;
}
.content .category {
  margin-bottom: 14px;
  color: var(--gray-950);
  font-weight: bold;
  background-color: var(--yellow);
  padding: 6px 12px;
  border-radius: 4px;
}
.content .publish-date {
  margin-top: 20px;
  font-weight: 500;
}
.content .title {
  margin-top: 18px;
  font-size: 24px;
  font-weight: 800;
  color: var(--gray-950);
}
.content .description {
  margin-top: 19px;
  font-size: 16px;
  color: var(--gray-500);
  font-weight: 500;
  line-height: 1.5;
}

.author {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.author .avatar {
  width: 32px;
  height: 32px;
  background: transparent url(../images/image-avatar.webp) 0% 0% no-repeat padding-box;
  background-size: 32px 32px;
  border-radius: 50%;
}
.author .name {
  font-size: 14px;
  font-weight: 800;
  color: var(--gray-950);
}

@media screen and (max-width: 375px) {
  .card {
    width: 325px;
    height: 505px;
  }
 
  .blog-image {
    background-position: 50% 0%;
  }

  .content .category, 
  .content .publish-date {
    font-size: 12px;
  }
  .content .title {
    font-size: 20px;
  }
  .content .description {
    font-size: 14px;
    margin-top: 15px;
  }
}